# Document Setup
snippet setup "Basic document setup" b
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{${1:Title}}
\author{${2:Author}}
\date{${3:\today}}

\begin{document} \maketitle $0 \end{document}
endsnippet

# Sections
snippet s "Section" b
\section{${1:Section name}}
$0
endsnippet

snippet ss "Subsection" b
\subsection{${1:Subsection name}}
$0
endsnippet

snippet sss "Subsubsection" b
\subsubsection{${1:Subsubsection name}}
$0
endsnippet

# Math environments
snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet mk "Inline Math" wA
$${1}$${0}
endsnippet

snippet dm "Display Math" wA
\[ ${1} \] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# Fraction
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# Fonts
snippet bf "Bold" w
\textbf{$1}$0
endsnippet

snippet it "Italic" w
\textit{$1}$0
endsnippet

snippet un "Underline" w
\underline{$1}$0
endsnippet

# Lists
snippet enum "Enumerate" bA
\begin{enumerate} \item $0 \end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize} \item $0 \end{itemize}
endsnippet

snippet desc "Description" b
\begin{description} \item[$1] $0 \end{description}
endsnippet

# Tables
snippet tab "Table" b
\begin{table}[${1:htpb}] \centering \caption{${2:caption}} \label{tab:${3:label}} \begin{tabular}{${4:c}} $0 \end{tabular}
\end{table}
endsnippet

# Figures
snippet fig "Figure" b
\begin{figure}[${1:htpb}] \centering \includegraphics[width=${2:0.8}\linewidth]{${3:name.ext}} \caption{${4:caption}} \label{fig:${5:label}} \end{figure}
endsnippet

# Equations
snippet eq "Equation" b
\begin{equation} $1 \end{equation}
endsnippet

snippet eql "Equation with Label" b
\begin{equation} $1 \label{eq:${2:label}} \end{equation}
endsnippet

# Theorems, Lemmas, etc.
snippet thm "Theorem" b
\begin{theorem}[$1] $0 \end{theorem}
endsnippet

snippet lem "Lemma" b
\begin{lemma}[$1] $0 \end{lemma}
endsnippet

snippet prf "Proof" b
\begin{proof} $0 \end{proof}
endsnippet

# Quick symbols
snippet ... "ldots" iA
\ldots
endsnippet

snippet <= "leq" iA
\leq
endsnippet

snippet >= "geq" iA
\geq
endsnippet

snippet != "neq" iA
\neq
endsnippet

snippet ~~ "approx" iA
\approx
endsnippet

snippet -> "to" iA
\to
endsnippet

# Greek letters
snippet @a "alpha" iA
\alpha
endsnippet

snippet @b "beta" iA
\beta
endsnippet

snippet @g "gamma" iA
\gamma
endsnippet

# Common math functions
snippet sum "sum" w
\sum_{${1:i=1}}^{${2:\infty}} ${3}
endsnippet

snippet int "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

# Brackets
snippet lr( "left( right)" iA
\left( ${1} \right)$0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1} \right]$0
endsnippet

snippet lr{ "left{ right}" iA
\left\\{ ${1} \right\\}$0
endsnippet

# References
snippet ref "Reference" w
~\ref{${1:label}}
endsnippet

snippet eqref "Equation Reference" w
Eq.~\eqref{${1:label}}
endsnippet

# Citations
snippet cite "Cite" w
\cite{${1:label}}
endsnippet

# Physics Document Setup
snippet physdoc "Physics document setup" b
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}

\title{${1:Title}}
\author{${2:Your Name}}
\date{${3:\today}}

\begin{document} \maketitle $0 \end{document}
endsnippet

# Common Physics Notation
snippet bra "Bra" i
\bra{${1}}
endsnippet

snippet ket "Ket" i
\ket{${1}}
endsnippet

snippet braket "Braket" i
\braket{${1}|${2}}
endsnippet

snippet comm "Commutator" i
\comm{${1}}{${2}}
endsnippet

snippet acomm "Anti-commutator" i
\acomm{${1}}{${2}}
endsnippet

# Quantum Mechanics
snippet psi "Psi" i
\psi
endsnippet

snippet Psi "Psi (uppercase)" i
\Psi
endsnippet

snippet hbar "Planck's constant" i
\hbar
endsnippet

# Special Relativity
snippet gam "Lorentz factor" i
\gamma
endsnippet

# Electromagnetism
snippet div "Divergence" i
\div 
endsnippet

snippet curl "Curl" i
\curl 
endsnippet

snippet grad "Gradient" i
\grad 
endsnippet

# Thermodynamics
snippet del "Partial derivative" i
\pdv{${1}}{${2}}
endsnippet

# Common Math Structures
snippet mtr "Matrix" b
\begin{pmatrix} ${1:a_{11}} & ${2:a_{12}} \\ ${3:a_{21}} & ${4:a_{22}} \end{pmatrix}
endsnippet

snippet det "Determinant" i
\det\begin{vmatrix} ${1:a_{11}} & ${2:a_{12}} \\ ${3:a_{21}} & ${4:a_{22}} \end{vmatrix}
endsnippet

# Units
snippet si "SI unit" i
\SI{${1:value}}{${2:unit}}
endsnippet

# Common Constants
snippet c0 "Speed of light" i
c_0
endsnippet

snippet eps0 "Vacuum permittivity" i
\varepsilon_0
endsnippet

snippet mu0 "Vacuum permeability" i
\mu_0
endsnippet

# Equations
snippet schr "Schrödinger equation" b
i\hbar\frac{\partial}{\partial t}\Psi = \hat{H}\Psi
endsnippet

snippet maxw "Maxwell's equations" b
\begin{align} \nabla \cdot \mathbf{E} &= \frac{\rho}{\varepsilon_0} \\ \nabla \cdot \mathbf{B} &= 0 \\ \nabla \times \mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t} \\ \nabla \times \mathbf{B} &= \mu_0\mathbf{J} + \mu_0\varepsilon_0\frac{\partial \mathbf{E}}{\partial t} \end{align}
endsnippet

# Greek Letters (commonly used in physics)
snippet @D "Delta" iA
\Delta
endsnippet

snippet @f "phi" iA
\phi
endsnippet

snippet @F "Phi" iA
\Phi
endsnippet

snippet @l "lambda" iA
\lambda
endsnippet

snippet @L "Lambda" iA
\Lambda
endsnippet

snippet @m "mu" iA
\mu
endsnippet

snippet @n "nu" iA
\nu
endsnippet

snippet @p "pi" iA
\pi
endsnippet

snippet @r "rho" iA
\rho
endsnippet

snippet @s "sigma" iA
\sigma
endsnippet

snippet @t "tau" iA
\tau
endsnippet

snippet @th "theta" iA
\theta
endsnippet

snippet @O "Omega" iA
\Omega
endsnippet

# Dirac Notation
snippet bk "Bra-Ket" i
\braket{${1}|${2}}
endsnippet

snippet kb "Ket-Bra" i
\ketbra{${1}}{${2}}
endsnippet

# Feynman Slash Notation
snippet fsl "Feynman Slash" i
\slashed{${1}}
endsnippet

# Common Physics Abbreviations
snippet qm "Quantum Mechanics" i
quantum mechanics
endsnippet

snippet sr "Special Relativity" i
special relativity
endsnippet

snippet gr "General Relativity" i
general relativity
endsnippet

snippet sm "Standard Model" i
Standard Model
endsnippet

# Useful environments
snippet der "Derivation Environment" b
\begin{derivation} $0 \end{derivation}
endsnippet

snippet prob "Problem Environment" b
\begin{problem} $0 \end{problem}
endsnippet

snippet soln "Solution Environment" b
\begin{solution} $0 \end{solution}
endsnippet
